
public class SpaceNeedle {


   public static void main(String[] args) {
   
     Spaceneedle(2);
   }

   public static void Spaceneedle(int k) {
	   for (int i = 1; i <= k; i++) {
	         for (int space = 1; space <= k * 3; space++) {
	            System.out.print(" ");
	         }
	         System.out.println("||");
	      }
	   for (int i = 1; i <= k; i++) {
	         printSpaces(3 * (k - i));
	         System.out.print("__/");

	         for (int j = 1; j < i; j++) {
	            System.out.print(":::");
	         }

	         System.out.print("||");

	         for (int j = 1; j < i; j++) {
	            System.out.print(":::");
	         }

	         System.out.println("\\__");
	      }
	   System.out.print("|");
	      for (int i = 1; i <= k; i++) {
	         System.out.print("\"\"\"\"\"\"");
	      }
	      System.out.println("|");
	      for (int i = 1; i <= k; i++) {
		         for (int j = 1; j <= (i * 2) - 2; j++) {
		            System.out.print(" ");
		         }
		         System.out.print("\\_");

		         for (int j = 1; j <= ((k * 3 + 1) - (i * 2)); j++) {
		            System.out.print("/\\");
		         }

		         System.out.println("_/");
		         
		      }
	      for (int i = 1; i <= k; i++) {
		         for (int space = 1; space <= k * 3; space++) {
		            System.out.print(" ");
		         }
		         System.out.println("||");
		      }
	      
	  	for (int i = 1; i <= k * k; i++) {
			for (int j = 1; j <= k * 2 + 1; j++) {
				System.out.print(" ");
			}
			System.out.print("|");
			for (int j = 1; j <= k-2; j++) {
				System.out.print("%");
			}
			System.out.print("||");
			for (int j = 1; j <= k-2; j++) {
				System.out.print("%");
			}
			System.out.print("|\n");
		}
	  	for (int i = 1; i <= k; i++) {
	  		for (int j = 1; j <= k-2; j++) {
	        System.out.print(" ");
	  		}
	         System.out.print("__/");

	         for (int j = 1; j < i; j++) {
	            System.out.print(":::");
	         }

	         System.out.print("||");

	         for (int j = 1; j < i; j++) {
	            System.out.print(":::");
	         }

	         System.out.println("\\__");
	      }
	    System.out.print("|");
	      for (int i = 1; i <= k; i++) {
	         System.out.print("\"\"\"\"\"\"");
	      }
	      System.out.println("|");
	   }


	  	
	
		   
	  

   public static void printSpaces(int count) {
      for (int i = 0; i < count; i++) {
         System.out.print(" ");
      }
   }
