 public static void task1() {
    	        int[] array1 = new int[10];
    	        for (int i = 0; i < 10; i++) {
    	            array1[i] = i + 1;
    	        }
    	        String[] array2 = {"He, Jia, Cheng"};

    	   
    	        for (int num : array1) {
    	            System.out.print(num + " ");
    	        }
    	       
    	        for (String name : array2) {
    	            System.out.print(name + " ");
    	        }
    	        System.out.println();
    	    }
    	 
    	    public static int []task2(int min, int max) {
    	        if (min % 2 == 0) min++;
    	        if (max % 2 == 0) max--;
    	        int size = (max - min)/2 + 1;    	        
    	        int[] odds = new int[size];
    	        for (int i = 0, num = min; num <= max; i++, num += 2) {
    	            odds[i] = num;
   
    	        }
    	     return odds;
    	        
    	    }

    	    public int task3(int[] array) {
    	        int max = array[0], min = array[0];
    	        for (int num : array) {
    	            if (num > max) max = num;
    	            if (num < min) min = num;
    	        }
    	        return max - min + 1;
    	    }

    	    public int[] task4(String input) {
    	        int[] vowels = new int[5];
    	        input = input.toLowerCase();
    	        for (char ch : input.toCharArray()) {
    	            switch (ch) {
    	                case 'a': vowels[0]++;
    	                case 'e': vowels[1]++; 
    	                case 'i': vowels[2]++; 
    	                case 'o': vowels[3]++; 
    	                case 'u': vowels[4]++;
    	            }
    	        }
    	        return vowels;
    	    }//*
Task 4
Vowel Count
Directions: 
Write a method called “vowelCount” that…
Accepts a String as a parameter,
Returns an array of integers representing the number of each vowel in the String.

For example, the string “Tesla Stem” should return the following array: [1, 2, 0, 0, 0].  Your return array should have 5 elements.  Index 0 counts the number of As, index 1 counts the number of Es, index 2 counts the number of Is, etc. (Assume Y is not a vowel).
*//
==================================================================================
//Task 5 Facebook Interview
//*Directions: 
Write a method called “rotate” that…
Takes two parameters:
An array of ints,
An integer, k.
Shifts all elements of the array by k positions.

For example, rotate([1, 2, 3, 4, 5, 6], 2) should change the array to:  		[3, 4, 5, 6, 1, 2]. 
 public void task5(int[] array, int k) {
    	        int n = array.length;
    	        k = k % n; 
    	        int[] temp = new int[n];
    	        for (int i = 0; i < n; i++) {
    	            temp[i] = array[(i + k) % n];
    	        }
    	        for (int i = 0; i < n; i++) {
    	            array[i] = temp[i];
    	        }
    	        System.out.println("Rotated Array:");
    	        for (int num : array) {
    	            System.out.print(num + " ");
    	        }
    	        System.out.println();
    	    }
*//
